# com.efrata.service.core

./: .dockerignore  .gitignore  .travis.yml  Com.Efrata.Service.Core.sln  Dockerfile.test  Dockerfile.test.build  Dockerfile.test.build.sh  README.md  codecov.yml  docker-compose.test.yml
Com.Efrata.Service.Core.WebApi/: Com.Efrata.Service.Core.WebApi.csproj  Program.cs  Startup.cs
Com.Efrata.Service.Core.WebApi/Controllers/v1/BasicControllers/: AccountBanksController.cs  AccountController.cs  AccountingCategoryController.cs  AccountingUnitController.cs  BICurrencyController.cs  BankCashReceiptTypeController.cs  BudgetCurrenciesController.cs  BudgetingCategoryController.cs  BudgetsController.cs  BuyersController.cs  CategoriesController.cs  ColorTypesController.cs  ComodityController.cs  CurrenciesController.cs  DesignMotivesControllers.cs  DivisionsController.cs  FinishTypeController.cs  GarmentAdditionalChargesController.cs  GarmentBuyerBrandController.cs  GarmentBuyersController.cs  GarmentCategoryController.cs  GarmentComodityController.cs  GarmentCourierController.cs  GarmentCurrenciesController.cs  GarmentDetailCurrenciesController.cs  GarmentEMKLController.cs  GarmentFabricTypeController.cs  GarmentForwarderController.cs  GarmentInsuranceController.cs  GarmentLeftoverWarehouseBuyerController.cs  GarmentLeftoverWarehouseComodityController.cs  GarmentLeftoverWarehouseProductController.cs  GarmentProductController.cs  GarmentSampleUnitController.cs  GarmentSectionController.cs  GarmentShippingStaffController.cs  GarmentSuppliersController.cs  GarmentSuppliersUploadController.cs  (+23 more)
Com.Efrata.Service.Core.WebApi/Helpers/: BasicController.cs  BasicUploadController.cs  Constant.cs  General.cs  ResultFormatter.cs
Com.Efrata.Service.Core.WebApi/Properties/: launchSettings.json
Com.Efrata.Service.Core.WebApi/Utils/: BaseController.cs  ResultFormatter.cs
(+691 files in other folders)
